<html xmlns='http://www.w3.org/1999/xhtml'>
        <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
               <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>

        </head>
        <body style='background:url('http://divisist2.ufps.edu.co/assets/email/images/grid.png');'>
        <table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#8d8e90' style='padding: 50px 0;background: url('http://divisist.ufps.edu.co/images_mail/grid.png');'>
        <tr>
      
                     
        <td>
        <table width='650' border='0' cellspacing='0' cellpadding='0' bgcolor='#FFFFFF' align='center' style='-webkit-box-shadow: 0px 14px 21px 0px rgba(50, 50, 50, 0.41); -moz-box-shadow: 0px 14px 21px 0px rgba(50, 50, 50, 0.41); box-shadow: 0px 14px 21px 0px rgba(50, 50, 50, 0.41);'>
                <tr>
                        <td>
                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                       <td width='30'>&nbsp;</td>
                                        <td width='215'><br> <a href='#'>
                           <img src='https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png' alt='UFPS.'  style='display: block;' border='0' />
                         </a>  </td>
                                        <td width='383'>
                                                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                        <tr>
                                                                <td height='46' align='right' valign='middle'>
                                                                    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                                                            <tr>
                                                                                    <td width='4%'>&nbsp;</td>
                                                                            </tr>
                                                                    </table>
                                                                </td>
                                                        </tr>
                                                </table>
                       </td>
                                 </tr>
                    <tr>
                            <td colspan='3'><hr width='95%'></td>
                    </tr>
                                </table>
                        </td>
                </tr>
        <tr>
        <td>
        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
        <tr>
        <td width='5%'>&nbsp;</td>
        <td width='90%' align='justify' valign='top' style='font-family: Verdana, Geneva, sans-serif; color:#68696a; font-size:12px; line-height:20px;'>
       <p>!Felicitaciones $Usuario<br><br>
       Atendiendo a su solicitud para registro de Semillero se le notifica que ya se encuentra habilitadop para 
       continuar con el proceso de registro de la inform acion del semillero , <br> <br>
       Quedamos atentos a resolver cualquier inquietud al respecto.<br><br>
        <p style='margin-bottom: 0px;'>Cordialmente,</p>
        <p style='margin-bottom: 0px;'><b>Dir. Semillero de Investigacion</b></a><br></p>
        </td>
        <td width='5%'>&nbsp;</td>
        </tr>
        </table>
        </td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td><img src='http://divisist2.ufps.edu.co/assets/email/images/PROMO-GREEN2_07.jpg' width='630' height='7' style='display:block' border='0' alt=''></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td><table width='100%' border='0' cellspacing='0' cellpadding='0'>
        <tr>
        <td width='50%' align='right'>
<font style='font-family: Verdana, Geneva, sans-serif; color:#68696a; font-size:10px; line-height:20px;'>
       
        </td>
        <td width='3%'>&nbsp;</td>
        </tr>
        </table></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        </tr>
        </table></td>
        </tr>
        </table>
               <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>

        </body>
       </html>"

